apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-google-api-client.txt'
        }
    }

    dependencies {
        compile "com.android.support:appcompat-v7:20.0.+"
    }

}
