<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stkapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/data_viewer_close"
        android:icon="@drawable/project_close"
        android:orderInCategory="100"
        android:title=""
        stkapp:showAsAction="always"/>

</menu>