<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main" >

    <include
        android:id="@+id/plot_sensor_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/panel_sensor_browser" />

    <LinearLayout
        android:id="@+id/plot_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/plot_sensor_browser"
        android:layout_alignParentTop="true"
        android:orientation="vertical" />

</RelativeLayout>