<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main" >

    <RelativeLayout
        android:id="@+id/plot_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/plot_header_background"
        android:paddingBottom="@dimen/plot_header_padding_vertical"
        android:paddingLeft="@dimen/plot_header_padding_horizontal"
        android:paddingRight="@dimen/plot_header_padding_horizontal"
        android:paddingTop="@dimen/plot_header_padding_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/plot_live_label"
            android:textColor="@color/plot_header_text"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/plot_close"
            android:layout_width="@dimen/plot_header_button_size"
            android:layout_height="@dimen/plot_header_button_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:contentDescription="@string/button_label_close"
            android:scaleType="fitXY"
            android:src="@drawable/project_button_close" />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/plot_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/plot_header"
        android:orientation="vertical"/>
        


</RelativeLayout>