<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@color/background_main"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/share_active_header_icon"
                android:layout_width="@dimen/share_header_icon_size"
                android:layout_height="@dimen/share_header_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/share_header_icon_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/share_active_project"
                android:scaleType="fitXY"
                android:src="@drawable/icon_active" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/share_active_header_icon"
                android:text="@string/share_active_project" />

            <ImageButton
                android:id="@+id/share_active_project_close"
                android:layout_width="@dimen/share_header_button_size"
                android:layout_height="@dimen/share_header_button_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:contentDescription="@string/button_label_close"
                android:src="@drawable/project_button_close" />
        </RelativeLayout>

        <include layout="@layout/widget_lighter_line" />

        <include
            android:id="@+id/active_profile"
            layout="@layout/view_share_item" />

        <TextView
            android:id="@+id/no_active_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/share_no_profile"
            android:textColor="@color/subtle_text"
            android:textStyle="italic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/share_section_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/share_other_projects" />

            <ImageButton
                android:id="@+id/share_project_add"
                android:layout_width="@dimen/share_header_button_size"
                android:layout_height="@dimen/share_header_button_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/project_button_add" />

            <ImageButton
                android:id="@+id/share_project_cloud"
                android:layout_width="@dimen/share_header_button_size"
                android:layout_height="@dimen/share_header_button_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/share_header_button_margin"
                android:layout_toLeftOf="@id/share_project_add"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/project_button_cloud" />
        </RelativeLayout>

        <include layout="@layout/widget_lighter_line" />

        <ListView
            android:id="@+id/profile_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/share_project_list_margin"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/switch_profile_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/background_button_panel"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/switch_profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_button_panel_header"
            android:gravity="center_horizontal"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="@string/switch_profile_header"
            android:textStyle="bold" />

        <org.greengin.sciencetoolkit.ui.base.widgets.ButtonPanelLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_pane_vertical_margin"
            android:layout_marginTop="@dimen/button_pane_vertical_margin" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/switch_profile_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:contentDescription="@string/switch_profile"
                    android:src="@drawable/project_button_switch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/switch_profile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/switch_profile_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:contentDescription="@string/button_label_cancel"
                    android:src="@drawable/series_button_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/button_label_cancel" />
            </LinearLayout>
        </org.greengin.sciencetoolkit.ui.base.widgets.ButtonPanelLayout>
    </LinearLayout>

</RelativeLayout>