<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main" >

    <LinearLayout
        android:id="@+id/record_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_button_panel"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_button_panel_header"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5sp"
            android:paddingTop="5sp" >

            <org.greengin.sciencetoolkit.ui.base.widgets.BlinkingImageView
                android:id="@+id/recording_icon"
                android:layout_width="@dimen/record_header_icon_size"
                android:layout_height="@dimen/record_header_icon_size"
                android:layout_marginRight="@dimen/record_header_icon_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/share_active_project"
                android:scaleType="fitXY"
                android:src="@drawable/recording" />

            <TextView
                android:id="@+id/recording_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        </LinearLayout>

        <org.greengin.sciencetoolkit.ui.base.widgets.ButtonPanelLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_pane_vertical_margin"
            android:layout_marginTop="@dimen/button_pane_vertical_margin" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/record_series_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:contentDescription="@string/record_series_start"
                    android:src="@drawable/series_button_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/record_series_start" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/record_series_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:contentDescription="@string/record_series_stop"
                    android:src="@drawable/series_button_stop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/record_series_stop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/record_series_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:contentDescription="@string/record_series_view"
                    android:src="@drawable/series_button_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/record_series_view" />
            </LinearLayout>
        </org.greengin.sciencetoolkit.ui.base.widgets.ButtonPanelLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/complete_series_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_button_panel"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/recorded_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_button_panel_header"
            android:gravity="center_horizontal"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:textStyle="bold" />

        <org.greengin.sciencetoolkit.ui.base.widgets.ButtonPanelLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_pane_vertical_margin"
            android:layout_marginTop="@dimen/button_pane_vertical_margin" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/record_series_discard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:contentDescription="@string/record_series_discard"
                    android:src="@drawable/series_button_discard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/record_series_discard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/record_series_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:contentDescription="@string/record_series_share"
                    android:src="@drawable/series_button_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/record_series_share" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_series_upload_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/record_series_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:contentDescription="@string/record_series_upload"
                    android:src="@drawable/series_button_upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/record_series_upload" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/record_series_keep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:contentDescription="@string/record_series_keep"
                    android:src="@drawable/series_button_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/record_series_keep" />
            </LinearLayout>
        </org.greengin.sciencetoolkit.ui.base.widgets.ButtonPanelLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/record_content_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/record_controls"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/record_project_title_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_text_button"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dark_text_button_padding_vertical"
                android:paddingLeft="@dimen/dark_text_button_padding_horizontal"
                android:paddingRight="@dimen/dark_text_button_padding_horizontal"
                android:paddingTop="@dimen/dark_text_button_padding_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/record_project_panel_margin"
                    android:text="@string/record_project_title_label" />

                <ImageView
                    android:id="@+id/project_type_device"
                    android:layout_width="@dimen/share_profile_small_icon_size"
                    android:layout_height="@dimen/share_profile_small_icon_size"
                    android:layout_marginRight="@dimen/record_project_panel_margin"
                    android:contentDescription="@string/project_type_device"
                    android:src="@drawable/type_device" />

                <ImageView
                    android:id="@+id/project_type_cloud"
                    android:layout_width="@dimen/share_profile_small_icon_size"
                    android:layout_height="@dimen/share_profile_small_icon_size"
                    android:layout_marginRight="@dimen/record_project_panel_margin"
                    android:contentDescription="@string/project_type_cloud"
                    android:src="@drawable/type_cloud" />

                <ImageView
                    android:id="@+id/project_type_geolocated"
                    android:layout_width="@dimen/share_profile_small_icon_size"
                    android:layout_height="@dimen/share_profile_small_icon_size"
                    android:layout_marginRight="@dimen/record_project_panel_margin"
                    android:contentDescription="@string/project_type_geolocated"
                    android:src="@drawable/type_geolocated" />

                <TextView
                    android:id="@+id/project_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/selected_sensors" />

                    <ImageButton
                        android:id="@+id/record_sensor_add"
                        android:layout_width="@dimen/record_header_button_size"
                        android:layout_height="@dimen/record_header_button_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/project_button_add" />
                </RelativeLayout>

                <include layout="@layout/widget_lighter_line_mu" />

                <ListView
                    android:id="@+id/sensor_list"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:divider="@color/darker_line"
                    android:dividerHeight="@dimen/darker_line_height"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>