apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.greengin.sciencetoolkit"
        minSdkVersion 8
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:20.0.+"

    compile project(':libcommon')
    compile project(':androidplot')
}
