<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@color/background_main"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/projects_header" />


            <ImageButton
                android:id="@+id/share_project_cloud"
                android:layout_width="@dimen/header_button_size"
                android:layout_height="@dimen/header_button_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/header_button_margin"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/project_button_cloud" 
                android:visibility="visible"/>
        </RelativeLayout>

        <include layout="@layout/widget_lighter_line_mu" />

        <ListView
            android:id="@+id/project_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >
        </ListView>

    </LinearLayout>

    

</RelativeLayout>