<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main" >

    <GridView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center" 
		android:numColumns="4" />

</RelativeLayout>