<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:stkapp="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="100"
        stkapp:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/action_data_logging_edit"
                android:orderInCategory="100"
                android:title="@string/menu_item_data_logging_edit"/>
            <item
                android:id="@+id/action_data_logging_switch"
                android:orderInCategory="100"
                android:title="@string/menu_item_data_logging_switch"/>
            <item
                android:id="@+id/action_data_logging_new"
                android:orderInCategory="100"
                android:title="@string/menu_item_data_logging_new"/>
            <item
                android:id="@+id/action_application_settings"
                android:orderInCategory="100"
                android:title="@string/menu_item_application_settings"/>
        </menu>
    </item>

</menu>