<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stkapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="100"
        android:title=""
        stkapp:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_application_settings"
                android:orderInCategory="100"
                android:title="@string/menu_item_application_settings"/>
            <item
                android:id="@+id/action_application_login"
                android:orderInCategory="100"
                android:title="@string/menu_item_application_login"/>
            <item
                android:id="@+id/action_application_logout"
                android:orderInCategory="100"
                android:title="@string/menu_item_application_logout"/>
            </menu>
    </item>

</menu>